Output: Gerber X2 Files
Type  : GerberX2
From  : Variant [[No Variations]] of Project [Research_protoype.PrjPcb]
   Generated File[Research_prototypePCB_Copper_Signal_Top.gbr]
   Generated File[Research_prototypePCB_Copper_Signal_1.gbr]
   Generated File[Research_prototypePCB_Copper_Signal_2.gbr]
   Generated File[Research_prototypePCB_Copper_Signal_Bot.gbr]
   Generated File[Research_prototypePCB_Pads_Bot.gbr]
   Generated File[Research_prototypePCB_Pads_Top.gbr]
   Generated File[Research_prototypePCB_Legend_Top.gbr]
   Generated File[Research_prototypePCB_Legend_Bot.gbr]
   Generated File[Research_prototypePCB_Soldermask_Top.gbr]
   Generated File[Research_prototypePCB_Soldermask_Bot.gbr]
   Generated File[Research_prototypePCB_Paste_Top.gbr]
   Generated File[Research_prototypePCB_Paste_Bot.gbr]
   Generated File[Research_prototypePCB_Keep-out.gbr]
   Generated File[Research_prototypePCB_Mechanical_1.gbr]
   Generated File[Research_prototypePCB_Top_3D_Body.gbr]
   Generated File[Research_prototypePCB_Top_Courtyard.gbr]
   Generated File[Research_prototypePCB_Top_Assembly.gbr]
   Generated File[Research_prototypePCB_Mechanical_13.gbr]
   Generated File[Research_prototypePCB_Mechanical_15.gbr]
   Generated File[Research_prototypePCB_Top_Component_Center.gbr]
   Generated File[Research_prototypePCB_Bottom_Assembly.gbr]
   Generated File[Research_prototypePCB_Bottom_Courtyard.gbr]
   Generated File[Research_prototypePCB_Bottom_3D_Body.gbr]
   Generated File[Research_prototypePCB_Bottom_Component_Center.gbr]
   Generated File[Research_prototypePCB_Profile.gbr]
   Generated File[Research_prototypePCB_NPTH_Drill.gbr]
   Generated File[Research_prototypePCB_PTH_Drill.gbr]
   Generated File[Research_prototypePCB_Drawing_1.gbr]
   Generated File[Research_prototypePCB_Drillmap_1.gbr]
   Generated File[Research_prototypePCB.EXTREP]
   Generated File[Research_prototypePCB.REP]


Files Generated   : 31
Documents Printed : 0

Finished Output Generation At 4:56:26 PM On 4/26/2023
